<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>宏腾-宠物之家</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="/javascripts/layui-src/dist/css/layui.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><span style="font-size: 28px; font-weight: bold; font-family: 隶书;">宏腾-宠物之家</span></div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="/images/girl.png" class="layui-nav-img">
                    叶落惊秋
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">个人信息</a></dd>
                    <dd><a href="">密码设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item">
                    <a href="/home"><i class="layui-icon" style="font-size: 20px; color: #ccc;">
                        &#xe68e;</i>&emsp;首页</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript: void(0);"><i class="layui-icon" style="font-size: 20px; color: #ccc;">
                        &#xe62e;</i>&emsp;宠物管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/petadd">&emsp;&emsp;&nbsp;宠物新增</a></dd>
                        <dd class="layui-this"><a href="/petlist">&emsp;&emsp;&nbsp;信息编辑</a></dd>
                        <dd><a href="/petstock">&emsp;&emsp;&nbsp;货存管理</a></dd>
                        <dd><a href="/species">&emsp;&emsp;&nbsp;品种管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript: void(0);"><i class="layui-icon" style="font-size: 20px; color: #ccc;">
                        &#xe63c;</i>&emsp;订单管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/">&emsp;&emsp;&nbsp;创建订单</a></dd>
                        <dd><a href="/">&emsp;&emsp;&nbsp;订单列表</a></dd>
                        <dd><a href="/">&emsp;&emsp;&nbsp;物流信息</a></dd>
                        <dd><a href="/">&emsp;&emsp;&nbsp;采购管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript: void(0);"><i class="layui-icon" style="font-size: 20px; color: #ccc;">
                        &#xe612;</i>&emsp;账号管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/">&emsp;&emsp;&nbsp;账号列表</a></dd>
                        <dd><a href="/">&emsp;&emsp;&nbsp;角色设置</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="margin: 10px;">
            <span class="layui-breadcrumb" lay-separator="-">
                <a style="font-size: 15px;">宠物管理</a>
                <a style="font-size: 15px;"><cite>信息编辑</cite></a>
            </span>
            <hr class="layui-bg-green">
        </div>
        <div style="margin: 10px;">
            <table class="layui-table" lay-even lay-skin="nob">
                <colgroup>
                    <col width="250">
                    <col width="150">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>宠物</th>
                    <th>编号</th>
                    <th>品种</th>
                    <th>单价</th>
                    <th>减免</th>
                    <th>进货地</th>
                    <th>雌雄</th>
                    <th>年龄</th>
                    <th>毛色</th>
                    <th>简介</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><img src="/images/pet1.jpg" style="width: 100px; height: 50px;">&nbsp;斗牛犬</td>
                    <td>D1451542</td>
                    <td>犬类-斗牛犬</td>
                    <td>￥5900.00</td>
                    <td>￥0.00</td>
                    <td>法国</td>
                    <td>雄性</td>
                    <td>1.5岁</td>
                    <td>斑点</td>
                    <td>……</td>
                    <td>
                        <button class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe642;</i>
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger">
                            <i class="layui-icon">&#xe640;</i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/images/pet2.jpg" style="width: 100px; height: 50px;">&nbsp;柯基</td>
                    <td>D1451548</td>
                    <td>犬类-柯基犬</td>
                    <td>￥7500.00</td>
                    <td>￥0.00</td>
                    <td>英国</td>
                    <td>雌性</td>
                    <td>0.5岁</td>
                    <td>黄白相间</td>
                    <td>……</td>
                    <td>
                        <button class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe642;</i>
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger">
                            <i class="layui-icon">&#xe640;</i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/images/pet3.jpg" style="width: 100px; height: 50px;">&nbsp;岭南黄猫</td>
                    <td>C1454544</td>
                    <td>猫类-田园猫</td>
                    <td>￥3100.00</td>
                    <td>￥0.00</td>
                    <td>中国</td>
                    <td>雄性</td>
                    <td>1岁</td>
                    <td>黄色</td>
                    <td>……</td>
                    <td>
                        <button class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe642;</i>
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger">
                            <i class="layui-icon">&#xe640;</i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/images/pet4.jpg" style="width: 100px; height: 50px;">&nbsp;翠毛鹦鹉</td>
                    <td>B1401547</td>
                    <td>鸟类-鹦鹉</td>
                    <td>￥10700.00</td>
                    <td>￥600.00</td>
                    <td>美国</td>
                    <td>雌性</td>
                    <td>0.5岁</td>
                    <td>翠绿</td>
                    <td>……</td>
                    <td>
                        <button class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe642;</i>
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger">
                            <i class="layui-icon">&#xe640;</i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/images/pet5.jpg" style="width: 100px; height: 50px;">&nbsp;大耳兔</td>
                    <td>R1051552</td>
                    <td>兔类-巨型兔</td>
                    <td>￥2500.00</td>
                    <td>￥0.00</td>
                    <td>澳大利亚</td>
                    <td>雄性</td>
                    <td>1岁</td>
                    <td>灰白色</td>
                    <td>……</td>
                    <td>
                        <button class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe642;</i>
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger">
                            <i class="layui-icon">&#xe640;</i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        <center>@2017-2018 宏腾科技有限公司 版本所有</center>
    </div>
</div>
<script src="/javascripts/layui-src/dist/layui.js" charset="utf-8"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });

</script>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
